<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>DOM 연습</h1>
	
	<table id="contact-table" style="width: 100%;" border= "1">
		<thead>
			<tr>
				<th><input type="checkbox" name="checkall" onchange="toggleChecked()"></th>
				<th>번호</th>
				<th>이름</th>
				<th>전화번호</th>
				<th>이메일</th>
			</tr>
		</thead>
		<tbody>
			<tr id="contact-100">
				<td><input type="checkbox" name="no" value="100" onchange="changeAllCheckbox()"></td>
				<td>100</td>
				<td>홍길동</td>
				<td>010-1111-1111</td>
				<td>hong@gmail.com</td>
				<td><button onclick="removeRow(100)">삭제</button></td>
			</tr>
			<tr id="contact-101">
				<td><input type="checkbox" name="no" value="101" onchange="changeAllCheckbox()"></td>
				<td>101</td>
				<td>김유신</td>
				<td>010-2222-2222</td>
				<td>kim@gmail.com</td>
				<td><button onclick="removeRow(101)">삭제</button></td>
			</tr>
<!-- 			<tr id="contact-<%=contact.getNo()%>"> -->
			<tr id="contact-102">	
				<td><input type="checkbox" name="no" value="102" onchange="changeAllCheckbox()"></td>
				<td>102</td>
				<td>강감찬</td>
				<td>010-3333-3333</td>
				<td>kang@gmail.com</td>
<!--			<td><button onclick="removeRow(<%=contact.getNo()%>)">삭제</button></td> -->
				<td><button onclick="removeRow(102)">삭제</button></td>
			</tr>
			<tr id="contact-103">
				<td><input type="checkbox" name="no" value="103" onchange="changeAllCheckbox()"></td>
				<td>103</td>
				<td>이순신</td>
				<td>010-4444-444</td>
				<td>lee@gmail.com</td>
				<td><button onclick="removeRow(103)">삭제</button></td>
			</tr>
			<tr id="contact-104">
				<td><input type="checkbox" name="no" value="104" onchange="changeAllCheckbox()"></td>
				<td>104</td>
				<td>류관순</td>
				<td>010-5555-5555</td>
				<td>ryu@gmail.com</td>
				<td><button onclick="removeRow(104)">삭제</button></td>
			</tr>
		</tbody>
	</table>
	
	<div>
		<button onclick="removeCheckedRows()">선택삭제</button>
		<button onclick="removeAllRows()">전체삭제</button>
	</div>
	<script type="text/javascript">
		var body = document.querySelector("#contact-table tbody");
		
		// 전달받은 번호에 해당하는 연락처 행을 삭제
		function removeRow(no) {
			// 지정된 아이디의 tr를 조회
			var row = document.querySelector("#contact-" + no);
			// tbody의 자식 엘리먼트 중에서 해당 tr을 삭제
			body.removeChild(row);
		}
		
		// 체크박스가 체크된 행의 데이터 삭제
		function removeCheckedRows() {
			// 모든 체크박스 조회
			var checkboxs = document.querySelectorAll('input[name=no]');
			for (var i=0; i<checkboxs.length; i++) {	// 체크박스를 순회하면서
				var checkbox = checkboxs[i];
				if (checkbox.checked) {					// 체크박스가 체크된 경우
					var no = checkbox.value;			// 그 체크박스의 value값(번호)을 조회
					removeRow(no);						// 위에서 정의한 함수를 사용해서 해당 번호의 행 삭제
				}
			}
		}
		
		function removeAllRows() {
			body.innerHTML = "";
		}
		
		// 제목줄의 전체 체크박스 체크 상태가 변경될 때 마다 연락처 행의 체크박스를 전체 (선택/해제)
		function toggleChecked() {
			// 제목줄의 체크박스를 조회
			var checkbox = document.querySelector("input[name=checkall]");
			// 제목줄의 체크박스 체크상태를 조회
			var checkedStatus = checkbox.checked;
			
			// 연락처행의 모든 체크박스를 조회
			var checkboxs = document.querySelectorAll("input[name=no]");
			for (var i=0; i<checkboxs.length; i++) {	// 연락처행의 체크박스를 하나씩 순회하면서
				checkboxs[i].checked = checkedStatus;	// 제목줄의 체크박스 체크 상태와 같게 만듬
			}
		}
		
		// 체크박스를 선택/해제할 때마다 제목줄의 전체 체크박스 상태를 변경
		function changeAllCheckbox() {
			var checkboxs = document.querySelectorAll("input[name=no]");
			
			var totalCheckboxCount = checkboxs.length;	// 전체 체크박스 개수
			var checkedCount = 0;						// 체크된 체크박스 개수
			for (var i=0; i<checkboxs.length; i++) {
				if (checkboxs[i].checked) {				// 체크박스가 체크된 경우
					checkedCount++;						// 체크된 체크박스 개수를 1 증가
				}
			}
			
			// 연락처 행의 체크박스 개수와 체크된 체크박스 개수가 동일하면 모두 체크된 경우,
			// 그 외는 하나 이상 체크되지 않은 상황
			var checkbox = document.querySelector("input[name=checkall]"); // 제목줄 체크박스
			if (totalCheckboxCount == checkedCount) {
				checkbox.checked = true;
			} else {
				checkbox.checked = false;
			}
			
		}
		
	</script>
	
</body>
</html>