user.insertUser=INSERT INTO sample_users(user_id, user_name, user_password, user_email) \
			    VALUES (?, ?, ?, ?)
#Date is skip yet

user.getUserById=SELECT user_id, user_name, user_password, user_email, user_disabled \
				 FROM sample_users \
				 WHERE user_id = ?
#Date is skip yet

#no title hit reply yn date
board.getBoardByUserId=SELECT A.board_no, A.board_title, A.board_hit, A.board_reply_cnt, A.board_del_yn, A.board_create_date \
					   FROM sample_boards A, sample_users B \
				  	   WHERE A.board_writer = B.user_id AND B.user_id = ?

board.insertBoard=insert into sample_board \
				  (board_no, board_title, board_writer, board_content) \
				  values \
				  (sample_board_seq.nextval, ?, ?, ?)
				  
board.updateBoard=update sample_boards \
				  set \
				  	board_title = ?, \
				  	board_content = ?, \
				  	board_hit = ?, \
				  	board_reply_cnt = ? \
				  	board_del_yn = ? \
				  where board_no = ?

board.getTotalRows=select count(*) \
				   from sample_boards

board.getBoards=select board_no, board_title, board_writer, board_writer_name, \
						board_content, board_hit, board_reply_cnt, board_del_yn, \
						board_create_date \
				from (select A.board_no, A.board_title, A.board_writer, \
							 B.user_name board_writer_name, A.board_content, \
							 A.board_hit, A.board_reply_cnt, A.board_del_yn, \
							 A.board_create_date, \
							 row_number() over(order by board_no desc) rn \
						from sample_boards A, sample_users B \
						where A.board_writer = B.user_id) \
				where rn >= ? and rn <= ?

board.getBoard=select A.board_no, A.board_title, A.board_writer, \
						 B.user_name board_writer_name, A.board_content, \
						 A.board_hit, A.board_reply_cnt, A.board_del_yn, \
						 A.board_create_date, \
				from sample_boards A, sample_users B \
				where A.board_writer = B.user_id \
				and A.board_no = ?

reply.insertReply=insert into sample_replys \
					(reply_no, reply_writer, reply_content, board_no) \
					values \
					(sample_reply_seq.nextval, ?, ?, ?)
					
reply.updateReply=update sample_replys \
					set \
						reply_content = ?, \
						reply_del_yn = ? \
					where reply_no = ?
					
reply.getReplys=select A.reply_no, A.reply_writer, B.user_name reply_writer_name, \
					A.reply_content, A.reply_del_yn, A.board_no, A.reply_create_date \
				from sample_replys A, sample_users B \
				where A.reply_writer = B.user_id \
				and A.board_no = ?
				
user.insertUser=insert into sample_users \
					(user_id, user_name, user_password, user_email) \
				values \
					(?, ?, ?, ?)
					
user.updateUser=update sample_users \
				set \
					user_password = ?, \
					user_email = ?, \
					user_disabled = ? \
				where user_id = ?

user.getUser=select user_id, user_name, user_password, user_email, \
					user_disabled, user_create_date \
			from sample_users \
			where user_id = ?
			
					
					